# projeto-Jsf-esig

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/projetojsf/bean/: BuscaBean.java  NotNull.java  TarefaBean.java  UserBean.java
src/main/java/projetojsf/dao/: TarefaDAO.java  UserDAO.java
src/main/java/projetojsf/model/: tarefaModel.java
src/main/webapp/: cadastrarTarefa.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
